.skills-wrapper {
    height: auto;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 8%;
    font-family: Open Sans,sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: #fff;
}

.container {
  display: grid;

  grid-template-columns:
  [col1] 40% [col2] 40%;
  grid-column-gap: 15%;


  grid-template-rows: [row1] 50% [row2] 50%;
  grid-row-gap: 15%;
  grid-auto-flow: row;

  justify-content: stretch;
}

.item-1{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row1;
  grid-row-end: span;
}

.item-2{
  grid-column-start: col2;
  grid-column-end: span;
  grid-row-start: row1;
  grid-row-end: span;
}

.item-3{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row2;
  grid-row-end: span;
}

.item-4{
  grid-column-start: col2;
  grid-column-end: span;
  grid-row-start: row2;
  grid-row-end: span;
}

.skill {
    margin-bottom: 40px;
}

@media (max-width: 1200px)
h3 {
    font-size: 30px;
}

.skill h3 {
    margin-top: 20px;
    font-family: PT Serif,serif;
    font-weight: 700;
    color: #27303b;
    letter-spacing: -1px;
    font-size: 30;
}

.skill p {
    line-height: 32px;
    letter-spacing: -.3px;
}

.skill-logo {
    height: 60px;
    display: flex;
    align-items: flex-end;
}

.intro-wrapper {
    font-family: Open Sans,sans-serif;
    font-size: 18px;
    margin: 0;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 30%;
    padding-bottom: 0%;
    /*background-image: url('Basic_background.jpg')*/;
}

.intro-container {
  display: grid;

  grid-template-columns:
  [col1] 40% [col2] 40%;
  grid-column-gap: 15%;


  grid-template-rows: [row1] 50% [row2] 50%;
  grid-row-gap: 15%;
  grid-auto-flow: row;

  justify-content: stretch;
}

.prof-pic{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row1;
  grid-row-end: span;
  gri
}

.prof-pic img{
  border-left: 50px;
  width: 300px;
  border-radius: 50%;
  height: 330px;
  align-items: center;
}

.prof-descr{
  grid-column-start: col2;
  grid-column-end: span;
  grid-row-start: row1;
  grid-row-end: span;
}

.prof-descr p{
  padding-top: 10%;
  line-height: 40px;
  width:600px;
  font-size: 32px;
  font-weight: 400;
}
