[12-Mar-2019 21:50:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/nekld1fjbirl/public_html/mySQL.php:14
Stack trace:
#0 {main}
  thrown in /home/nekld1fjbirl/public_html/mySQL.php on line 14
[12-Mar-2019 21:56:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/nekld1fjbirl/public_html/mySQL.php:15
Stack trace:
#0 {main}
  thrown in /home/nekld1fjbirl/public_html/mySQL.php on line 15
[12-Mar-2019 21:58:53 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[12-Mar-2019 21:58:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[14-Mar-2019 12:11:42 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[14-Mar-2019 17:45:13 UTC] PHP Warning:  require(/home/nekld1fjbirl/public_html/vendor/composer/../symfony/polyfill-ctype/bootstrap.php): failed to open stream: No such file or directory in /home/nekld1fjbirl/public_html/vendor/composer/autoload_real.php on line 66
[14-Mar-2019 17:45:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/nekld1fjbirl/public_html/vendor/composer/../symfony/polyfill-ctype/bootstrap.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nekld1fjbirl/public_html/vendor/composer/autoload_real.php on line 66
[15-Mar-2019 20:45:52 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'choen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:46:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:46:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:47:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:47:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:47:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:48:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:48:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'chosen96'@'ip-107-180-40-57.ip.secureserver.net' (using password: YES) in /home/nekld1fjbirl/public_html/test_mySQL_conn.php on line 9
[15-Mar-2019 20:50:30 UTC] PHP Warning:  require(/home/nekld1fjbirl/public_html/vendor/composer/../symfony/polyfill-ctype/bootstrap.php): failed to open stream: No such file or directory in /home/nekld1fjbirl/public_html/vendor/composer/autoload_real.php on line 66
[15-Mar-2019 20:50:30 UTC] PHP Fatal error:  require(): Failed opening required '/home/nekld1fjbirl/public_html/vendor/composer/../symfony/polyfill-ctype/bootstrap.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/nekld1fjbirl/public_html/vendor/composer/autoload_real.php on line 66
[15-Mar-2019 21:13:24 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/nekld1fjbirl/public_html/db_connect.php on line 22
[15-Mar-2019 21:14:15 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/nekld1fjbirl/public_html/db_connect.php on line 22
[15-Mar-2019 21:14:19 UTC] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting ',' or ';' in /home/nekld1fjbirl/public_html/db_connect.php on line 22
[15-Mar-2019 21:15:45 UTC] PHP Notice:  Undefined variable: database in /home/nekld1fjbirl/public_html/db_connect.php on line 11
[15-Mar-2019 21:15:45 UTC] PHP Warning:  mysqli_close() expects exactly 1 parameter, 0 given in /home/nekld1fjbirl/public_html/db_connect.php on line 31
[15-Mar-2019 21:15:59 UTC] PHP Notice:  Undefined variable: database in /home/nekld1fjbirl/public_html/db_connect.php on line 11
[15-Mar-2019 21:15:59 UTC] PHP Warning:  mysqli_close() expects exactly 1 parameter, 0 given in /home/nekld1fjbirl/public_html/db_connect.php on line 31
[15-Mar-2019 21:16:59 UTC] PHP Notice:  Undefined variable: database in /home/nekld1fjbirl/public_html/db_connect.php on line 11
[15-Mar-2019 21:16:59 UTC] PHP Warning:  mysqli_close() expects exactly 1 parameter, 0 given in /home/nekld1fjbirl/public_html/db_connect.php on line 31
[20-Mar-2019 11:58:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[27-Mar-2019 09:07:47 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[05-Apr-2019 16:59:23 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[16-Apr-2019 19:34:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[23-Apr-2019 05:30:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[23-Apr-2019 05:32:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[23-Apr-2019 05:33:09 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[23-Apr-2019 05:33:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
[23-Apr-2019 05:33:20 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/nekld1fjbirl/public_html/mySQL.php on line 43
