.what-ive-done {

}
.done-conatainer {
    height: auto;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 8%;
    font-family: Open Sans,sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: #fff;
}

.layout-container {
  display: grid;

  grid-template-columns:
  [col1] 40% [col2] 40%;
  grid-column-gap: 15%;

  grid-template-rows: [row1] 20% [row2] 20%  [row3] 20% [row4] 20%  [row5] 20%;
  grid-row-gap: 15%;
  grid-auto-flow: row;

  justify-content: stretch;
}

.item-1{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row1;
  grid-row-end: span;
}

.item-2{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row2;
  grid-row-end: span;
}

.item-3{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row3;
  grid-row-end: span;
}

.item-4{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row4;
  grid-row-end: span;
}

.item-5{
  grid-column-start: col1;
  grid-column-end: span col2;
  grid-row-start: row5;
  grid-row-end: span;
}
